{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.tabSize": 4,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "python.analysis.diagnosticsSource": "Pyright",
    "python.analysis.typeCheckingMode": "standard",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.languageServer": "Pylance",
    "python.terminal.activateEnvInCurrentTerminal": false,
    "ruff.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
}
